<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
       
        #p1{
            border: 3px solid green;
            height: 700px;
            width: 300px;
            background-color: green;
        }
        #p2{
            width: 800px;
            height: 200px;
            background-color: green;
            

        }
        #p3{
            width: 400px;
            height: 200px;
            background-color: red;
        }
        #p4{
            margin-left: 364px;
            margin-top: -480px;
            width: 395px;
            height: 200px;
            border: 2px solid yellow;
            background-color: yellow;
        }
        #p5{
            margin-left: 769px;
            margin-top: -480px;
            width: 395px;
            height: 200px;
            border: 2px solid red;
            background-color: red;
        }
        #p6{
            margin-left: 1190px;
            margin-top: -480px;
            width: 400px;
            height: 470px;
            border: 2px solid green;
            background-color: green;
            
        }
        #p7{
            margin-left: 364px;
            margin-top: -250px;
            width: 395px;
            height: 240px;
            border: 2px solid red;
            background-color: red;
        }
        #p8{
            margin-left: 769px;
            margin-top: -250px;
            width: 395px;
            height: 240px;
            border: 2px solid yellow;
            background-color: yellow;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col p-2">
               <div id="p1"></div>
            </div>
            <div class="col p-2">
                
                        <div id="p2"></div>
                    </div>
                    <div class="col p-2">
                        <div id="p3"></div>
                    </div>
                </div>
           
           
        
       
       
    </div>
    <div class="row">
        <div class="col">
            <div id="p4">

            </div>
            
        </div>
        <div class="col">
            <div id="p5">

            </div>
        </div>
        <div class="col">
            <div id="p6">

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div id="p7"></div>
        </div>
        <div class="col">
            <div id="p8"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 

    
</body>
</html>