<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(77, 75, 75);
        }
        .main{
            background-color: rgb(78, 77, 77);
        }
        .head{
            background-color: red;
            width: 100%;
            height: 80px;

        }
        .sub{
            background-color: white;
            width: 100%;
            height: 40px;
            margin-top: 5px;
        }
        
        .left{
            background-color: rgb(122, 120, 120);
            width: 1180px;
            height: 540px;
            border: 1px solid black;
            position: absolute;
            margin-top: 15px;
        }
        .right{
            background-color: rgb(122, 120, 120);
            width: 392px;
            height: 350px;
            border: 1px solid black;
            position: absolute;
            margin-top: 15px;
            margin-left: 1190px;
        }
        .footer{
            background-color: white;
            width: 100%;
            height: 30px;
            /* position: absolute; */
            /* margin-top: 0px; */
            margin-top: 570px;
        }
        .lft{
            position: absolute;
            margin-left: 230px;
            margin-top: -212px;
        } 
       
        /* .sub a{
            position: absolute;
            margin-left: 0px;
        } */
        ul {
            position: absolute;
            margin-left: -30px;
        }
        .right ul {
            position: absolute;
            margin-left: 20px;
        }
        .rgt{
            position: absolute;
            margin-top: 120px;
        }
        .footer p{
            position: absolute;
            margin-left: 600px;
            margin-top: 5px;
        }
    </style>
    <div class="main">
        <div class="head">
            <h1 style="color: white; padding-top: 20px;">Classic Horror Authors- Edgar Allan Poe</h1>
        </div>
        <div class="sub">
            <ul>
                <a href="#" style="color: purple;">Edgar Allan Poe</a>|<a href="#">Mary Shelley</a>|<a href="#">Bram Stoker</a>
            </ul>
        </div>
        <div class="left">
            <img src="edgar.jpeg" alt="">
            <p class="lft"><strong>Edgar Allan Poe:</strong>American short-story writer, poet, critic, and editor who is famous for his cultivation of mystery and the macabre. His tale “The Murders in the Rue Morgue” (1841) initiated the modern detective story, and the atmosphere in his tales of horror is unrivaled in American fiction. His “The Raven” (1845) numbers among the best-known poems in the national literature.Poe was the son of the English-born actress Elizabeth Arnold Poe and David Poe, Jr., an actor from Baltimore. After his mother died in Richmond, Virginia, in 1811, he was taken into the home of John Allan, a Richmond merchant (presumably his godfather), and of his childless wife. He was later taken to Scotland and England (1815–20), where he was given a classical education that was continued in Richmond. For 11 months in 1826 he attended the University of Virginia, but his gambling losses at the university so incensed his guardian that he refused to let him continue, and Poe returned to Richmond to find his sweetheart, (Sarah) Elmira Royster, engaged. He went to Boston, where in 1827 he published a pamphlet of youthful Byronic poems, </p>
            Tamerlane, and Other Poems. Poverty forced him to join the army under the name of Edgar A. Perry, but,  on the death of Poe’s foster mother, John Allan purchased his release from the army and helped him get an appointment to the U.S. Military Academy at West Point.
            <p> Before going, Poe published a new volume at Baltimore, Al Aaraaf, Tamerlane, and Minor Poems (1829). He successfully sought expulsion from the academy, where he was absent from all drills and classes for a week. He proceeded to New York City and brought out a volume of Poems, containing several masterpieces, some showing the influence of John Keats, Percy Bysshe Shelley, and Samuel Taylor Coleridge. He then returned to Baltimore, where he began to write stories. In 1833 his “MS. Found in a Bottle” won $50 from a Baltimore weekly, and by 1835 he was in Richmond as editor of the Southern Literary Messenger. There he made a name as a critical reviewer and married his young cousin Virginia Clemm, who was only 13. Poe seems to have been an affectionate husband and son-in-law.  Poe’s work as an editor, poet, and critic had a profound impact on American and international literature. His stories mark him as one of the originators of both horror and detective fiction. Many anthologies credit him as the “architect” of the modern short story. He was also one of the first critics to focus primarily on the effect of style and structure in a literary work; as such, he has been seen as a forerunner to the “art for art’s sake” movement. French Symbolists such as Stéphane Mallarmé and Arthur Rimbaud claimed him as a literary precursor. Charles Baudelaire spent nearly fourteen years translating Poe into French. Today, Poe is remembered as one of the first American writers to become a major figure in world literature.</p>
        </div>
        <div class="right">
            <h2>Stories by Poe</h2>
            <ul>
                <li>A Descent into The Maelstrom(1841)</li>
                <li>The Black Cat(1843)</li>
                <li>The Tell-Tale Heart(1843)</li>
                <li>The Cask Of Amontillado(1846)</li>
                <li>Bon-Bon(1850)</li>
            </ul>
            <div class="rgt">
            <p><strong>Comments/Suggestions</strong></p>
            <p>We want to hear from you!If you have any comments or suggestions on things you'd like to see on the site please <a href="#">let us know</a></p>
        </div>
        </div>
        <div class="footer">
           <p><i class="fa fa-copyright"></i> 2009 a classic horror authors website</p>
        </div>
    </div>
</body>
</html>