<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu ul li{
            list-style: none;
        }
        .right ul li{
            list-style: none;
        }
        .bord{
            height: 465px;
            width: 0px;
            position: absolute;
            margin-left: 350px;
            margin-top: -130px;
            border: 2px solid green;
        }
        .center{
            position: absolute;
            margin-top: -150px;
            margin-left: 400px;
        }
        .right{
            position: absolute;
            margin-left: 1330px;
            margin-top: -150px;
            border: 2px dashed green;
        }
    </style>
    <h1 style="background-color: yellow; text-align: center;">My blog about my life</h1>
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Today</a></li>
            <li><a href="#">Yesterday</a></li>
            <li><a href="#">Last week</a></li>
            <li><a href="#">Archives</a></li>
        </ul>
    </div>
    <div class="bord">

    </div>
    <div class="center">
        <h2>Meeting with Supervisor</h2>
        <p>14 Dec 2011 <br><br>Today I went to the university by bus <br><br>I had a met with my PhD supervisor</p>
        <h2>New car!!!</h2>
        <p>12 Dec 2011 <br><br>Today I bought my new car.It's a Honda Accord and it's really nice. <br><br>I met some friends at a pub. </p>
        <h2>Visit my parents</h2>
        <p>10 Dec 2011 <br><br>Tried to contact my PhD supervisor.He was out of his office. <br><br>I visited my parents and we had a nice dinner together. </p>
    </div>
    <div class="right">
        <h2>Last Posts</h2>
        <ul>
            <li><a href="#">Meeting with Supervisor</a></li>
            
            <li><a href="#">New car!!!</a></li>
            <li><a href="#">Visit my parents</a></li>
        </ul>
    </div>
</body>
</html>